spring.application.name=sbecommerce

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.url=jdbc:postgresql://ecommerce.c7u2iq0kqzv9.us-east-2.rds.amazonaws.com/ecommerce
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.username=onegm
#spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.password=t6pc2fFVSPy


# Shows SQL statements called during runtime
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Determines db schema persistence
# none - do nothing
# update - only add changes to schema each run. Does not remove existing columns/tables even if no longer present in code
# create-drop - drop old tables before creating new ones each run [DEFAULT]
# create - creates the schema from scratch but does not drop at end of session
spring.jpa.hibernate.ddl-auto=update

project.image=images/

spring.app.jwtSecret=exampleSecret128272718oisjod83jijd098j3028jd
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookieName=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.sbecommerce=DEBUG

# Used with elastic beanstalk
server.port=5000

